# MaterialNews-Mvp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hyr0318/materialnews_mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyr0318/materialnews_mvp/: App.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/api/: ApiConstants.java  Urls.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/common/: Constants.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/contract/: BaiSiContract.java  BaiSiDetailContract.java  HomeContract.java  ImageContract.java  ImageMainContract.java  JokeContract.java  JokeMainContract.java  TuwenContract.java  TuwenDetialContract.java  TuwenMainContract.java  VideoListContract.java  VideoMainContract.java  WelecomeContract.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/data/: ApiService.java  MaterialNewsApi.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/entity/: BaiSiDetailResult.java  BaiSiResult.java  BaiSiTabResult.java  BaseResult.java  HomeNavigationEntity.java  HomeOneIdResult.java  HomeOneResult.java  ImageResult.java  JokeResult.java  TabBaseEntity.java  TouTiaoVideoResult.java  TuwenDetailEntity.java  TuwenEntity.java  TuwenTabBaseEntity.java  TuwenUrlResult.java  test.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/listener/: BaseMultiLoadedListener.java  OnPagerSelectedListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/model/: BaiSiDetailModelImpl.java  BaiSiModelImpl.java  CommonListModel.java  HomeModelImpl.java  ImageMainModelImpl.java  ImageModelImpl.java  JokeMainModelImpl.java  JokeModelImpl.java  TuwenDetialModelImpl.java  TuwenMainModelImpl.java  TuwenModelImpl.java  VideoListModelImpl.java  VideoMainModelImpl.java  WelecomeModelImpl.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/presenter/: BaiSiDetailPresenterImpl.java  BaiSiPresenterImpl.java  HomePresenterImpl.java  ImageMainPresenterImpl.java  ImagePresenterImpl.java  JokeMainPresenterImpl.java  JokePresenterImpl.java  Presenter.java  TuwenDetialPresenterImpl.java  TuwenMainPresenterImpl.java  TuwenPresenterImpl.java  VideoListPresenterImpl.java  VideoMainPresenterImpl.java  WelecomePresenterImpl.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/utils/: HttpUtils.java  RetrofitUtil.java  SharedPreferencesManager.java  SpacesItemDecoration.java  Toaster.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/view/: BaseView.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/widget/: BaseAppManager.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  CircleImageView.java  FullyLinearLayoutManager.java  IPhotoView.java  ImageManager.java  LargeImageView.java  OnItemClickListener.java  OnItemLongClickListener.java  PLAImageView.java  SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  SmoothImageView.java  SpringScrollView.java  UpdateView.java
app/src/main/res/drawable/: gradient_blue_white.xml
app/src/main/res/layout/: activity_baisi_deail_layout.xml  activity_fuck.xml  activity_images_detail.xml  activity_main.xml  activity_tuwen_detail_lauout.xml  activity_webview_layout.xml  activity_welecome_layout.xml  common_toolbar.xml  drawer_header.xml  foot.xml  fragment_image_layout.xml  fragment_joke_layout.xml  fragment_main_lauout.xml  fragment_news_layout.xml  fragment_qiushi_layout.xml  fragment_video_layout.xml  fragment_video_list_layout.xml  item_baisi_comment_layout.xml  item_des_layout.xml  item_image_layout.xml  item_joke_duanzi_layout.xml  item_joke_gif_layout.xml  item_joke_imag_layout.xml  item_joke_video_layout.xml  item_tuwen_detail_layout.xml  item_tuwen_layout.xml  nagavation_list_item.xml  title.xml  video_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/github/hyr0318/materialnews_mvp/: ExampleUnitTest.java
base_library/: build.gradle  proguard-rules.pro
base_library/src/androidTest/java/com/github/hyr0318/baselibrary/: ExampleInstrumentationTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/github/hyr0318/baselibrary/adapter/: LazyViewHolderCreator.java  (+5 more)
base_library/src/main/res/layout/: common_toolbar.xml  loading.xml  message.xml
base_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_library/src/test/java/com/github/hyr0318/baselibrary/: ExampleUnitTest.java
(+44 files in other folders)
