<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:indicator_color="@color/colorPrimary"
        app:indicator="BallSpinFadeLoader"/>

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_loading_text_margin"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/common_loading_text_lines_spacing"
        android:maxLines="2"
        android:text="@string/common_loading_message"
        android:textColor="@color/base_msg_color"
        android:textSize="14sp"/>
</LinearLayout>