<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bga"
    android:layout_width="match_parent"
    android:background="@color/base_bg"
    android:layout_height="match_parent">

    <!-- 内容控件 -->
    <android.support.v7.widget.RecyclerView
        android:background="@color/base_bg"
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>