<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/des"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:scaleType="fitXY"/>
</RelativeLayout>